_________________/\\\\\\\\\\\\\_______/\\\\\\\\\_____/\\\\\_____/\\\________/\\\\\\\\\_______/\\\\\__________________
_________________\/\\\/////////\\\___/\\\\\\\\\\\\\__\/\\\\\\___\/\\\_____/\\\////////______/\\\///\\\________________
__________________\/\\\_______\/\\\__/\\\/////////\\\_\/\\\/\\\__\/\\\___/\\\/_____________/\\\/__\///\\\______________
___________________\/\\\\\\\\\\\\\\__\/\\\_______\/\\\_\/\\\//\\\_\/\\\__/\\\______________/\\\______\//\\\_____________
____________________\/\\\/////////\\\_\/\\\\\\\\\\\\\\\_\/\\\\//\\\\/\\\_\/\\\_____________\/\\\_______\/\\\_____________
_____________________\/\\\_______\/\\\_\/\\\/////////\\\_\/\\\_\//\\\/\\\_\//\\\____________\//\\\______/\\\______________
______________________\/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\__\//\\\\\\__\///\\\___________\///\\\__/\\\________________
_______________________\/\\\\\\\\\\\\\/__\/\\\_______\/\\\_\/\\\___\//\\\\\____\////\\\\\\\\\____\///\\\\\/_________________
________________________\/////////////____\///________\///__\///_____\/////________\/////////_______\/////___________________
______________________________________________________________________________________________________________________________
_____/\\\\\\\\\\\____/\\\________/\\\__/\\\\\\\\\\\\\_______/\\\\\\\\\_____/\\\\\_____/\\\________/\\\\\\\\\_______/\\\\\______
____/\\\/////////\\\_\/\\\_______\/\\\_\/\\\/////////\\\___/\\\\\\\\\\\\\__\/\\\\\\___\/\\\_____/\\\////////______/\\\///\\\____
____\//\\\______\///__\/\\\_______\/\\\_\/\\\_______\/\\\__/\\\/////////\\\_\/\\\/\\\__\/\\\___/\\\/_____________/\\\/__\///\\\__
______\////\\\_________\/\\\_______\/\\\_\/\\\\\\\\\\\\\\__\/\\\_______\/\\\_\/\\\//\\\_\/\\\__/\\\______________/\\\______\//\\\_
__________\////\\\______\/\\\_______\/\\\_\/\\\/////////\\\_\/\\\\\\\\\\\\\\\_\/\\\\//\\\\/\\\_\/\\\_____________\/\\\_______\/\\\_
______________\////\\\___\/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\/////////\\\_\/\\\_\//\\\/\\\_\//\\\____________\//\\\______/\\\__
________/\\\______\//\\\__\//\\\______/\\\__\/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\__\//\\\\\\__\///\\\___________\///\\\__/\\\____
________\///\\\\\\\\\\\/____\///\\\\\\\\\/___\/\\\\\\\\\\\\\/__\/\\\_______\/\\\_\/\\\___\//\\\\\____\////\\\\\\\\\____\///\\\\\/_____
___________\///////////________\/////////_____\/////////////____\///________\///__\///_____\/////________\/////////_______\/////_______